{
  "name": "anymap-ts",
  "version": "0.9.0",
  "description": "TypeScript frontend for anymap-ts interactive maps",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build:maplibre": "esbuild src/maplibre/index.ts --bundle --format=esm --outfile=anymap_ts/static/maplibre.js --loader:.css=css --external:path --external:fs --minify",
    "build:mapbox": "esbuild src/mapbox/index.ts --bundle --format=esm --outfile=anymap_ts/static/mapbox.js --loader:.css=css --external:path --external:fs --minify",
    "build:leaflet": "esbuild src/leaflet/index.ts --bundle --format=esm --outfile=anymap_ts/static/leaflet.js --loader:.css=css --loader:.png=dataurl --minify",
    "build:deckgl": "esbuild src/deckgl/index.ts --bundle --format=esm --outfile=anymap_ts/static/deckgl.js --loader:.css=css --external:path --external:fs --minify",
    "build:openlayers": "esbuild src/openlayers/index.ts --bundle --format=esm --outfile=anymap_ts/static/openlayers.js --loader:.css=css --minify",
    "build:cesium": "esbuild src/cesium/index.ts --bundle --format=esm --outfile=anymap_ts/static/cesium.js --loader:.css=css --minify",
    "build:keplergl": "esbuild src/keplergl/index.ts --bundle --format=esm --outfile=anymap_ts/static/keplergl.js --loader:.css=css --minify",
    "build:potree": "esbuild src/potree/index.ts --bundle --format=esm --outfile=anymap_ts/static/potree.js --loader:.css=css --minify",
    "build:custom-css": "esbuild src/styles/maplibre.css --bundle --outfile=anymap_ts/static/custom.css --loader:.css=css --minify",
    "build": "npm run build:maplibre",
    "build:all": "npm run build:maplibre && npm run build:mapbox && npm run build:leaflet && npm run build:deckgl && npm run build:openlayers && npm run build:cesium && npm run build:keplergl && npm run build:potree && npm run build:examples",
    "build:lib": "npm run build:maplibre && npm run build:mapbox && npm run build:leaflet && npm run build:deckgl && npm run build:openlayers && npm run build:cesium && npm run build:keplergl && npm run build:potree",
    "build:prod": "npm run build:lib",
    "build:dev": "npm run build:lib -- --sourcemap",
    "build:examples": "vite build --outDir ../docs/examples --emptyOutDir --base=./",
    "watch": "npm run build:maplibre -- --watch",
    "dev": "vite",
    "dev:watch": "npm run watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf anymap_ts/static/*.js anymap_ts/static/*.css anymap_ts/static/*.map"
  },
  "dependencies": {
    "@carbonplan/zarr-layer": "^0.3.1",
    "@deck.gl/aggregation-layers": "9.2.6",
    "@deck.gl/core": "9.2.6",
    "@deck.gl/geo-layers": "9.2.6",
    "@deck.gl/layers": "9.2.6",
    "@deck.gl/mapbox": "9.2.6",
    "@deck.gl/mesh-layers": "9.2.6",
    "@developmentseed/deck.gl-geotiff": "^0.2.0",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@geoman-io/maplibre-geoman-free": "^0.6.2",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/gltf": "^4.3.4",
    "@loaders.gl/obj": "^4.3.4",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@turf/along": "^7.0.0",
    "@turf/helpers": "^7.0.0",
    "@turf/length": "^7.0.0",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "cesium": "^1.138.0",
    "geotiff-geokeys-to-proj4": "^2024.4.13",
    "jspdf": "^4.1.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.18.1",
    "maplibre-gl": ">=5.14.0",
    "maplibre-gl-components": "^0.15.0",
    "maplibre-gl-geo-editor": "^0.7.3",
    "maplibre-gl-layer-control": "^0.14.0",
    "maplibre-gl-lidar": "^0.11.1",
    "ol": "^10.8.0",
    "pmtiles": "^4.4.0",
    "shpjs": "^6.2.0"
  },
  "devDependencies": {
    "@anywidget/types": "^0.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.2.3",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@deck.gl/aggregation-layers": "9.2.6",
    "@deck.gl/core": "9.2.6",
    "@deck.gl/extensions": "9.2.6",
    "@deck.gl/geo-layers": "9.2.6",
    "@deck.gl/layers": "9.2.6",
    "@deck.gl/mapbox": "9.2.6",
    "@deck.gl/mesh-layers": "9.2.6"
  },
  "peerDependencies": {
    "maplibre-gl": ">=5.14.0"
  },
  "files": [
    "src/**/*",
    "anymap_ts/static/*"
  ],
  "keywords": [
    "maplibre",
    "maps",
    "anywidget",
    "jupyter",
    "typescript",
    "gis",
    "geospatial"
  ],
  "author": "Qiusheng Wu <giswqs@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opengeos/anymap-ts.git"
  },
  "homepage": "https://github.com/opengeos/anymap-ts",
  "bugs": {
    "url": "https://github.com/opengeos/anymap-ts/issues"
  }
}
