{
  "name": "anymap-ts-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for anymap-ts widgets in JupyterLab",
  "scripts": {
    "start": "uv run jupyter lab --config jupyter_server_test_config.py",
    "test": "jlpm playwright test",
    "test:update": "jlpm playwright test --update-snapshots"
  },
  "devDependencies": {
    "@jupyterlab/galata": "^5.0.5",
    "@playwright/test": "^1.37.0"
  }
}
